@colorBase: #028b7e;
@colorMainBG: @colorBase - 30%;

@colorButton: #3b2b70;
@colorButtonHover: @colorButton - 30%;

@colorInput: #efefef;
@colorInputHover: @colorInput - 30%;

body {
	font-family: arial;
	overflow: hidden;
	margin: 0;
}

#root {
	background: @colorBase;
	color: white;

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	-webkit-app-region: drag;

	display: flex;
	flex-direction: column;
	align-items: center;
}

button,
input {
	-webkit-app-region: no-drag;
}

input[type="button"] {
	background-color: @colorButton;
	border: 0;
	padding: 15px 30px;

	&:hover {
		background-color: @colorButtonHover;
	}
}

.input,
.countdown {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

	input[type="number"],
	span {
		border-radius: 50px;
		width: 50px;
		height: 50px;
		outline: none;
		text-align: center;
		line-height: 25px;
	}
}

.input {
	input {
		background-color: @colorInput;

		&:hover {
			background-color: @colorInputHover;
		}
	}
}

#app {
	margin: 0;
	background: @colorMainBG;

	height: 100%;
	width: 600px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

#close {
	button {
		position: absolute;
		top: 0;
		right: 0;

		width: 40px;
		height: 40px;
		padding: 5px;
		font-size: 24px;

		outline: none;
		display: block;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;
		border: none;
		cursor: pointer;

		color: #fff;
		background: @colorButton;
		transition: background-color 0.3s ease;

		&:hover {
			background: @colorButtonHover;
		}
	}
}
