@colorBase: #028b7e;
@colorMainBG: @colorBase + 30%;

@colorButton: #3b2b70;
@colorButtonHover: @colorButton - 30%;

body {
	font-family: arial;
	overflow: hidden;
	margin: 0;
}

#root {
	background: @colorBase;
	color: white;

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	-webkit-app-region: drag;

	display: flex;
	flex-direction: column;
	align-items: center;
}

button,
input {
	-webkit-app-region: no-drag;
}

input[type="button"] {
	background-color: @colorButton;
	border: 0;
	padding: 15px 30px;

	&:hover {
		background-color: @colorButtonHover;
	}
}


#app {
	margin: 0;
	background: @colorMainBG;

	height: 100%;
	width: 600px;

	display: flex;
	flex-direction: column;
	align-items: center;
}
